-- Initial lifter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lifter
version:             0.1.0.0
synopsis:            An entry for the 2012 ICFP programming contest.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              EFPUG members
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable lifter
  main-is:             lifter.hs
  other-modules:       GameState
  build-depends:       base ==4.5.*,
                       containers >= 0.4 && < 1
  ghc-options:         -W

executable verifier
  main-is:             verifier.hs
  other-modules:       GameState
  build-depends:       base ==4.5.*,
                       containers >= 0.4 && < 1
  ghc-options:         -W

executable manual
  main-is:             manual.hs
  other-modules:       GameState
  build-depends:       base ==4.5.*,
                       containers >= 0.4 && < 1
  ghc-options:         -W


Test-Suite tests
  type:                 exitcode-stdio-1.0
  main-is:              test/Main.hs
  hs-source-dirs:       ".", test
  build-depends:        QuickCheck >= 2 && <= 3,
                        HUnit >= 1.2 && <= 1.3,
                        base >= 3 && < 5,
                        containers >= 0.4 && < 1,
                        test-framework >= 0.5 && < 1,
                        test-framework-quickcheck2 >= 0.2 && < 1,
                        test-framework-hunit >= 0.2 && < 1
  ghc-options:         -W
